# myime

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  PATCHES.md  Package-patched.swift  Package.swift  README.md  build-all.bat  build-arm64.bat  build-mozc.bat  build-swift-final.bat  build-swift-standalone.bat  build-x64.bat  build.bat  build.ps1  clean.bat  config.json.example  download-zenzai-model.bat  quick-rebuild.bat  rebuild-engine.bat  restart-ime.bat  run-download-model.bat  run-test.bat  setup-dictionaries.bat  test-ime.bat  test-simple-zenzai.bat
.github/workflows/: build-swift-dll.yml
Docs/: custom_input_table.md
Sources/CliTool/Subcommands/: EvaluateCommand.swift  SessionCommand.swift
Sources/KanaKanjiConverterModule/ConverterAPI/: KanaKanjiConverter.swift
Sources/KanaKanjiConverterModule/DictionaryManagement/: TypoCorrection.swift
Sources/KanaKanjiConverterModule/InputManagement/: InputStyleManager.swift  InputTableID.swift
Sources/Tokenizers/: Trie.swift
Sources/llama.cpp/: llama.pc  llamacpp.pc  module.modulemap
Tests/KanaKanjiConverterModuleTests/: DicdataStoreTests.swift  InputTableFormatTests.swift  LatticeTests.swift
lib/windows/: ggml-vulkan.lib  ggml.lib
src/AzooKeyKanaKanjiConverter/: Package.swift
src/converter/: azookey_immutable_converter.gyp  azookey_immutable_converter.h  engine_config.h  immutable_converter.gyp
src/csharp-ime/: MyIme.sln
src/csharp-ime/MyIme.Core/: KanaKanjiConverter.cs  MyIme.Core.csproj  NativeMethods.cs
src/csharp-ime/MyIme.Tsf/: Guids.cs  MyIme.Tsf.csproj  Registration.cs  TextService.cs
src/csharp-ime/MyIme.Tsf/Interop/: TsfInterfaces.cs
src/engine/: engine_azookey.patch
src/swift-engine/: Package-local.swift  Package-minimal.swift  Package-remote.swift  Package.resolved  Package.swift
test/: TestIme.cs  TestIme.csproj
(+49 files in other folders)
